<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Projeto WebGPU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #1A1A1A;
      background-color: #474e5d;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: ##1A1A1A;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: ##1A1A1A;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .exercicio-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
	}

	.exercicio {
	margin: 60px auto;
	width: 950px;
	}

	.exercicio1 {
	margin: 50px auto;
	width: 600px;
	}

	th {
		text-align: center;
    border: 5px solid transparent;
    background-clip: padding-box;
	}

	td{
    border: 30px solid transparent;
    background-clip: padding-box;
	}


	.app-title {
	text-align: center;
	color: #777;
	}
	
	.login-form {
	text-align: center;
	}

	.control-group {
	margin-bottom: 10px;
	}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Projeto WebGPU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="/login">Login</a></li> 
        <li><a href="/login">Login</a></li> -->
        <select class="form-control">
          <option value="one">Exercicio 1</option>
          <option value="two">Exercicio 2</option>
          <option value="three">Exercicio 3</option>
          <option value="four">Exercicio 4</option>
          <option value="five">Exercicio 5</option>
        </select>
      </ul>
    </div>
  </div>
</nav>

	<div class="exercicio1 ">
		<div class="exercicio-screen">
			<div class="app-title">
				<h1>Exercício XX</h1>
				<p>Faça um algoritmo soma de vetor em CUDA</p>
			</div>
		</div>
	</div>

<!-- Second Container -->
	<div class="exercicio ">
		<div class="exercicio-screen">
			<table>
				<tr> 
					<th> Escreva seu código</th>
					<th> Resultado</th>
				</tr>
				<tr>
					<td>
            <input type="submit" class="btn btn-success" value="Compilar"><br><br><br>
						<textarea class="form-control" name="code" rows="50" cols="40"></textarea><br><br>
					</td>

					<td>
          <br><br><br><br>
						<textarea placeholder="Output" class="form-control" name="code" rows="50" cols="40"></textarea><br><br><br>
					</td>
				</tr>

			</table>
			
		</div>
	</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Universidade Tecnológica Federal do Paraná <a href="https://www.utfpr.edu.br">(UTFPR)</a></p>
</footer>

</body>
</html>
